practicalWork№7/MainWindow.xaml

<Window x:Class="practWork_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practWork_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonShow" Content="Вывести суммы денег" HorizontalAlignment="Left" Margin="270,226,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Height="35" Width="130" Click="ButtonShow_Click" Cursor="Hand" />
        <Rectangle HorizontalAlignment="Center" Height="366" Stroke="Black" VerticalAlignment="Center" Width="750" Fill="#FFA4A4A4"/>
        <Rectangle HorizontalAlignment="Center" Height="336" Stroke="#FFC1C1C1" VerticalAlignment="Center" Width="710" Fill="White"/>
        <TextBox x:Name="textBoxFF" HorizontalAlignment="Left" Margin="93,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="33" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="textBoxResults" IsReadOnly="True" HorizontalAlignment="Left" Margin="424,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="285" BorderBrush="#FF054600" Background="Black" Foreground="#FF00FF04"/>
        <Button x:Name="buttonSetFirst" Content="Задать первую сумму" HorizontalAlignment="Left" Margin="270,82,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Height="35" Width="130" Click="ButtonSetFirst_Click" Cursor="Hand" />
        <Button x:Name="buttonSetSecond" Content="Задать вторую сумму" HorizontalAlignment="Left" Margin="270,130,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Height="35" Width="130" Click="ButtonSetSecond_Click" Cursor="Hand" />
        <Button x:Name="buttonSetThird" Content="Задать третью сумму" HorizontalAlignment="Left" Margin="270,177,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Height="35" Width="130" Click="ButtonSetThird_Click" Cursor="Hand" />
        <Label Content="Сумма (руб коп)" HorizontalAlignment="Left" Margin="89,65,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="buttonSum" Content="Сложить все суммы" HorizontalAlignment="Left" Margin="80,230,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Height="22" Width="155" Click="ButtonSum_Click" Cursor="Hand" />
        <Button x:Name="buttonIncrement" Content="Увеличить все суммы на 1" HorizontalAlignment="Left" Margin="64,332,0,0" VerticalAlignment="Top" Height="32" Width="196" Click="ButtonIncrement_Click" Cursor="Hand"/>
        <Button x:Name="buttonSetZero" Content="Обнулить все суммы" HorizontalAlignment="Left" Margin="78,290,0,0" VerticalAlignment="Top" Height="35" Width="160" Click="ButtonSetZero_Click" Cursor="Hand"/>
        <Label Content="Пр№7 Капустин Максим ИСП-31" HorizontalAlignment="Left" Margin="22,-3,0,0" VerticalAlignment="Top" Foreground="#FF2BFF00"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="306,317,0,0" VerticalAlignment="Top" Height="25" Width="65" Click="ButtonExit_Click"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="292,274,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="ButtonAbout_Click"/>
        <Button x:Name="buttonSub" Content="1 сумма - 2 сумма" HorizontalAlignment="Left" Margin="80,260,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Height="22" Width="110" Click="ButtonSub_Click" Cursor="Hand" />
        <Label x:Name="label1" Content="!коп &lt;= 99!" Visibility="Hidden" HorizontalAlignment="Left" Margin="106,121,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
        <TextBox x:Name="textBoxValue" HorizontalAlignment="Left" Margin="95,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="33" FontSize="18" TextAlignment="Center"/>
        <Label Content="Делитель" HorizontalAlignment="Left" Margin="116,143,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="buttonDevision" Content="/" HorizontalAlignment="Left" Margin="195,260,0,0" VerticalAlignment="Top" Width="40" Height="22" Click="ButtonDevision_Click"/>
    </Grid>
</Window>