#18. Learnin' WPF game/MainWindow.xaml

<Window x:Class="_24ayaRabota.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_24ayaRabota"
        mc:Ignorable="d"
        Title="Игра" Height="600" Width="800" ResizeMode="CanMinimize" KeyDown="Window_KeyDown" Initialized="Window_Initialized" Icon="Resources/meteor.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas1" HorizontalAlignment="Center" Height="621" VerticalAlignment="Top" Width="800">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/planet.jpg"/>
            </Canvas.Background>
            <Button x:Name="startBTN" Content="Старт" Canvas.Left="10" Canvas.Top="12" Width="77" Panel.ZIndex="1" Cursor="Hand" IsDefault="True" RenderTransformOrigin="0.5,0.5" Click="StartGame_Click" FontFamily="Courier New" Height="30" FontSize="22" Foreground="White">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="ExitBTN" Content="Выход" Canvas.Left="10" Canvas.Top="87" Width="82" Click="ExitBTN_Click" Panel.ZIndex="1" Cursor="Hand" IsCancel="True" FontFamily="Courier New" Height="30" FontSize="22" Background="Black" Foreground="White"/>
            <Button x:Name="AboutBTN" Content="О программе" Canvas.Left="10" Canvas.Top="50" Width="155" Height="30" Click="AboutBTN_Click" Panel.ZIndex="1" Cursor="Hand" FontFamily="Courier New" FontSize="22" Background="Black" Foreground="White"/>
            <TextBox x:Name="LevelTB" MaxLength="1" Height="30" Canvas.Left="96" TextWrapping="Wrap" Canvas.Top="12" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" FontSize="22" Background="Black" Foreground="White"/>
            <TextBox x:Name="ScoreTB" IsReadOnly="True" Height="25" Canvas.Left="10" TextWrapping="Wrap" Text="Счёт: 0" Canvas.Top="125" Width="107" Focusable="False" AllowDrop="False" IsTabStop="False" FontFamily="Courier New" FontSize="22" Background="Black" Foreground="White"/>
        </Canvas>
    </Grid>
</Window>

