#13. Learnin' WPF Lists/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Девятнадцатая работа " Height="450" Width="529.276" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4,0" Background="#FFC6FFFD" Opacity="0.85">
        <GroupBox x:Name="groupBox_listbox" Header="Список" HorizontalAlignment="Left" Height="360" Margin="30,30,0,0" VerticalAlignment="Top" Width="239">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Grid x:Name="Grid" Height="350" Margin="0,-15,-2,0" VerticalAlignment="Top">
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="230" Margin="10,32,0,0" VerticalAlignment="Top" Width="200"/>
                <Button x:Name="button1" Content="Рассчитать" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="200" Click="Рассчитать_click" ClickMode="Press" Opacity="0.85" IsDefault="True"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="28" Margin="10,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <Label Content="Ввести n целых чисел(&gt;0 или &lt;0). Найти произведение чисел. Результат вывести на экран.&#xD;" HorizontalAlignment="Left" Margin="5,2,-3,0" VerticalAlignment="Top" Width="517"/>
        <GroupBox x:Name="groupBoxadd" Header="Работа с записями" HorizontalAlignment="Left" Height="209" Margin="301,50,0,0" VerticalAlignment="Top" Width="190">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Grid HorizontalAlignment="Left" Height="195" Margin="0,0,-2,-9" VerticalAlignment="Top" Width="180">
                <Button x:Name="button4" Content="Удалить запись" HorizontalAlignment="Left" Margin="21,110,0,0" VerticalAlignment="Top" Width="134" Click="Удалить_Click" Opacity="0.85"/>
                <Button x:Name="button3" Content="Очистить список" HorizontalAlignment="Left" Margin="21,151,0,0" VerticalAlignment="Top" Width="134" Click="Очистить_Click" Opacity="0.85" IsDefault="True"/>
                <Button x:Name="button5" Content="Добавить запись" HorizontalAlignment="Left" Margin="21,66,0,0" VerticalAlignment="Top" Width="134" Click="Добавить_Click" Opacity="0.85"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="28" Margin="21,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxrnd" Header="Случайное заполнение" HorizontalAlignment="Left" Height="100" Margin="313,276,0,0" VerticalAlignment="Top" Width="158">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Grid HorizontalAlignment="Left" Height="84" Margin="4,-6,-2,-1" VerticalAlignment="Top" Width="144">
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="28" Margin="19,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
                <Button x:Name="button2" Content="Заполнить" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top" Width="103" Click="Заполнить_Click" Opacity="0.85"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
