#16. Learnin' WPF Classes/MainWindow.xaml

<Window x:Class="_25aya_rabota.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_25aya_rabota"
        mc:Ignorable="d"
        Title="25ая работа" Height="450" Width="800" Initialized="Window_Initialized" KeyDown="KeyDown_KeyDown" KeyUp="KeyUp_KeyUp">
    <Grid>
        <TextBox x:Name="YTB" HorizontalAlignment="Left" Height="19" Margin="630,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="16" FontFamily="Courier New" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" Panel.ZIndex="1"/>
        <TextBox x:Name="XTB" HorizontalAlignment="Left" Height="20" Margin="630,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="16" FontFamily="Courier New" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" Panel.ZIndex="1"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="613,59,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Courier New" Panel.ZIndex="1"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="613,84,0,0" VerticalAlignment="Top" Height="25" Width="28" FontSize="14" FontFamily="Courier New" Panel.ZIndex="1"/>
        <Button x:Name="ShowBTN" Content="Показать" HorizontalAlignment="Left" Margin="630,184,0,0" VerticalAlignment="Top" Width="110" Height="40" FontSize="14" FontFamily="Courier New" Click="ShowBTN_Click" Cursor="Hand" Panel.ZIndex="1"/>
        <Button x:Name="HideBTN" Content="Спрятать" HorizontalAlignment="Left" Margin="630,236,0,0" VerticalAlignment="Top" Width="110" Height="40" FontSize="14" FontFamily="Courier New" Click="HideBTN_Click" Cursor="Hand" Panel.ZIndex="1"/>
        <Button x:Name="SetCoordinatesBTN" Content="Переместить" HorizontalAlignment="Left" Margin="630,130,0,0" VerticalAlignment="Top" Width="110" Height="40" FontSize="14" FontFamily="Courier New" Click="SetCoordinatesBTN_Click" Cursor="Hand" IsDefault="True" Panel.ZIndex="1"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Margin="25,25,0,0" Width="535" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" RenderTransformOrigin="0.5,0.5" Height="370" VerticalAlignment="Top">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Label x:Name="label" Visibility="Hidden" Content="25ая работа.&#xD;&#xA;Выполнил Капустин Максим&#xD;&#xA;Студент группы ИСП-21" Width="305" Foreground="#FFC500FF" Height="102" RenderTransformOrigin="0.5,0.5" Canvas.Left="5" FontSize="22" Panel.ZIndex="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>
        <Button x:Name="AboutBTN" Content="О программе" HorizontalAlignment="Left" Margin="630,289,0,0" VerticalAlignment="Top" Width="110" Height="40" FontSize="14" FontFamily="Courier New" Cursor="Hand" Click="AboutBTN_Click" Panel.ZIndex="1"/>
        <Button x:Name="ExitBTN" Content="Выход" HorizontalAlignment="Left" Margin="630,344,0,0" VerticalAlignment="Top" Width="110" Height="40" FontSize="14" FontFamily="Courier New" Cursor="Hand" IsCancel="True" Click="ExitBTN_Click" Panel.ZIndex="1"/>
        <TextBox x:Name="LenghtTB" HorizontalAlignment="Left" Height="19" Margin="630,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="16" FontFamily="Courier New" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" Panel.ZIndex="1"/>
        <Label Content="H&amp;W" HorizontalAlignment="Left" Margin="596,35,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Courier New" Width="37" Panel.ZIndex="1"/>

    </Grid>
</Window>
