практическаяРабота№1/MainWindow.xaml

<Window x:Class="практическаяРабота_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практическаяРабота_1"
        mc:Ignorable="d"
        Title="Практическая работа №1" Height="600" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Margin="0,0,0,540">
            <MenuItem Header="Окно" Height="20">
                <MenuItem Header="Закрыть" Height="20" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Функции" Height="20">
                <MenuItem Header="Выполнить" Click="calculateButton_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Height="20" Click="About_CLick"/>
        </Menu>
        <Button x:Name="calculateButton" Content="Выполнить" HorizontalAlignment="Left" Margin="390,174,0,0" VerticalAlignment="Top" Height="25" Width="95" Click="calculateButton_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="103,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="103,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="103,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите первый предел генерации чисел" HorizontalAlignment="Left" Margin="52,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите второй предел генерации чисел" HorizontalAlignment="Left" Margin="52,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите предел суммы" HorizontalAlignment="Left" Margin="95,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="626,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="631,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="538,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="67" IsReadOnly="True"/>
        <Label Content="Сумма чисел" HorizontalAlignment="Left" Margin="640,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество чисел" HorizontalAlignment="Left" Margin="631,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Сгенерированные числа" HorizontalAlignment="Left" Margin="618,270,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
