#20. практическаяРабота№2/MainWindow.xaml

<Window x:Class="прктическаяНомерДва.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:прктическаяНомерДва"
        mc:Ignorable="d"
        Title="Практическая работа №2" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="buttonCalculate" Content="Посчитать" HorizontalAlignment="Left" Margin="29,205,0,0" VerticalAlignment="Top" Click="buttonCalculate_Click"/>
        <DataGrid x:Name="dataTable" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="25,26,21,338"/>
        <DataGrid HorizontalAlignment="Left" Height="0" Margin="97,54,0,0" VerticalAlignment="Top" Width="4" d:ItemsSource="{d:SampleData ItemCount=5}" IsSynchronizedWithCurrentItem="True"/>
        <TextBox x:Name="textBoxOutput" IsReadOnly="True" HorizontalAlignment="Left" Margin="126,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Произведение чисел " HorizontalAlignment="Left" Margin="121,216,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonRandFill" Content="Заполнить" HorizontalAlignment="Left" Margin="29,246,0,0" VerticalAlignment="Top" Click="buttonRandFill_Click"/>
        <TextBox x:Name="textBoxRandom" HorizontalAlignment="Left" Margin="125,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Верхний предел генерации чисел" HorizontalAlignment="Left" Margin="120,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина массива" HorizontalAlignment="Left" Margin="122,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxArrLength" HorizontalAlignment="Left" Margin="125,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label111" Visibility="Hidden" Content="Введены &#xD;&#xA;некорректные&#xD;&#xA;значения!" HorizontalAlignment="Left" Margin="267,253,0,0" VerticalAlignment="Top" FontSize="20" Background="#FFE8E8E8" Foreground="Red"/>
        <Button x:Name="buttonClear" Content="Очистить" HorizontalAlignment="Left" Margin="32,288,0,0" VerticalAlignment="Top" Click="buttonClear_Click"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="29,328,0,0" VerticalAlignment="Top" Click="buttonSave_Click"/>
        <Button x:Name="buttonOpen" Content="Открыть" HorizontalAlignment="Left" Margin="34,363,0,0" VerticalAlignment="Top" Click="buttonOpen_Click"/>

    </Grid>
</Window>
