#12. Learnin' WPF RadioButtons/MainWindow.xaml

<Window x:Class="_16ая_работа.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16ая_работа"
        mc:Ignorable="d"
        Title="Days it a month" Height="250" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Center" Width="525" Height="235" VerticalAlignment="Center" Background="#FFBBBBBB">
        <GroupBox x:Name="groupBox1" Header="Auto Output" HorizontalAlignment="Left" Margin="40,10,0,29" Width="179" BorderBrush="#FF42FF00" Foreground="#FF13FF00">
            <Grid HorizontalAlignment="Left" Height="171" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="169">
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="22,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" BorderBrush="Black"/>
                <RadioButton x:Name="radioButton1" Content="Jan" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Click="FirstRadioButton_Click"/>
                <RadioButton x:Name="radioButton2" Content="Feb" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top" Click="FirstRadioButton_Click"/>
                <RadioButton x:Name="radioButton3" Content="Mar" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top" Click="FirstRadioButton_Click"/>
                <RadioButton x:Name="radioButton4" Content="Apr" HorizontalAlignment="Left" Margin="35,70,0,0" VerticalAlignment="Top" Click="FirstRadioButton_Click"/>
                <RadioButton x:Name="radioButton5" Content="May" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top" Click="FirstRadioButton_Click"/>
                <RadioButton x:Name="radioButton6" Content="Jun" HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top" Click="FirstRadioButton_Click"/>
                <RadioButton x:Name="radioButton7" Content="Jul" Margin="81,10,55,0" VerticalAlignment="Top" Click="FirstRadioButton_Click"/>
                <RadioButton x:Name="radioButton8" Content="Aug" Margin="81,30,47,0" VerticalAlignment="Top" Click="FirstRadioButton_Click"/>
                <RadioButton x:Name="radioButton9" Content="Sep" HorizontalAlignment="Left" Margin="81,50,0,0" VerticalAlignment="Top" Click="FirstRadioButton_Click"/>
                <RadioButton x:Name="radioButton10" Content="Oct" HorizontalAlignment="Left" Margin="81,70,0,0" VerticalAlignment="Top" Click="FirstRadioButton_Click"/>
                <RadioButton x:Name="radioButton11" Content="Nov" HorizontalAlignment="Left" Margin="81,90,0,0" VerticalAlignment="Top" Click="FirstRadioButton_Click"/>
                <RadioButton x:Name="radioButton12" Content="Dec" HorizontalAlignment="Left" Margin="81,110,0,0" VerticalAlignment="Top" Click="FirstRadioButton_Click"/>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Manual Output" Margin="305,10,40,29" IsEnabled="False" BorderBrush="Red" Foreground="Red">
            <Grid HorizontalAlignment="Left" Height="171" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="170">
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="20" Margin="65,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" IsReadOnly="True" Background="White" Foreground="Black" BorderBrush="Black"/>
                <Button x:Name="button" Content="Result" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="44" Height="21" IsDefault="True" Click="Button_Click" BorderBrush="#FF0004FF" Foreground="#FF0010FF"/>
                <RadioButton x:Name="radioButton1b" Content="Jan" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Click="SecondRadioButton_Click"/>
                <RadioButton x:Name="radioButton2b" Content="Feb" HorizontalAlignment="Left" Margin="39,30,0,0" VerticalAlignment="Top" Click="SecondRadioButton_Click"/>
                <RadioButton x:Name="radioButton3b" Content="Mar" HorizontalAlignment="Left" Margin="39,50,0,0" VerticalAlignment="Top" Click="SecondRadioButton_Click"/>
                <RadioButton x:Name="radioButton4b" Content="Apr" HorizontalAlignment="Left" Margin="39,70,0,0" VerticalAlignment="Top" Click="SecondRadioButton_Click"/>
                <RadioButton x:Name="radioButton5b" Content="May" HorizontalAlignment="Left" Margin="39,90,0,0" VerticalAlignment="Top" Click="SecondRadioButton_Click"/>
                <RadioButton x:Name="radioButton6b" Content="Jun" HorizontalAlignment="Left" Margin="39,110,0,0" VerticalAlignment="Top" Click="SecondRadioButton_Click"/>
                <RadioButton x:Name="radioButton7b" Content="Jul" Margin="85,10,52,0" VerticalAlignment="Top" Click="SecondRadioButton_Click"/>
                <RadioButton x:Name="radioButton8b" Content="Aug" Margin="85,30,44,0" VerticalAlignment="Top" Click="SecondRadioButton_Click"/>
                <RadioButton x:Name="radioButton9b" Content="Sep" HorizontalAlignment="Left" Margin="85,50,0,0" VerticalAlignment="Top" Click="SecondRadioButton_Click"/>
                <RadioButton x:Name="radioButton10b" Content="Oct" HorizontalAlignment="Left" Margin="85,70,0,0" VerticalAlignment="Top" Click="SecondRadioButton_Click"/>
                <RadioButton x:Name="radioButton11b" Content="Nov" HorizontalAlignment="Left" Margin="85,90,0,0" VerticalAlignment="Top" Click="SecondRadioButton_Click"/>
                <RadioButton x:Name="radioButton12b" Content="Dec" HorizontalAlignment="Left" Margin="85,110,0,0" VerticalAlignment="Top" Click="SecondRadioButton_Click"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="checkBox" Content="Auto /&#xD;&#xA;Manual" HorizontalAlignment="Left" Margin="231,36,0,0" VerticalAlignment="Top" Checked="CheckedBox_Check" Click="CheckedBox_Click" Foreground="Black" Background="White" IsChecked="True"/>
        <Label x:Name="Task" Content="Составить программу, которая бы по названию месяца выдавала бы количество в месяце" HorizontalAlignment="Left" Margin="37,201,0,0" VerticalAlignment="Top" Width="544" FontSize="10"/>
        <Button x:Name="buttonAbout" Content="About" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Click="buttonAbout_Click" Foreground="#FFF1FF00" BorderBrush="#FFE6FF00"/>
        <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" Width="37" Click="buttonExit_Click" BorderBrush="Red" Foreground="Red"/>
    </Grid>
</Window>
