#11. Learnin' WPF Buttons/MainWindow.xaml

<Window x:Class="_16ая_работа.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16ая_работа"
        mc:Ignorable="d"
        Title="Practical work #17" Height="250" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid
        Background="#FFD2D2D2" HorizontalAlignment="Center" Width="525" Height="235" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonCancel1" Content="Canc. 1" Margin="98,79,99,126" FontSize="18" FontStyle="Normal" FontWeight="Normal" FontFamily="Yu Gothic UI Semilight" Click="To_Default1_Click" BorderBrush="White" Background="#FFFFE089" Grid.Column="1"/>
        <TextBox x:Name="firstTextBox" Margin="70,42,50,152" TextWrapping="Wrap" MaxLength="9" Background="White" BorderBrush="Black" TextChanged="FirstTextBox_TextChanged" FontSize="27"/>
        <TextBox x:Name="thirdTextBox" IsReadOnly="True" Margin="228,42,206,152" MaxLength="5" TextWrapping="Wrap" TextDecorations="{x:Null}" BorderBrush="Black" FontSize="27" Grid.ColumnSpan="2"/>
        <TextBox x:Name="secondTextBox" Margin="70,89,50,105" TextWrapping="Wrap" MaxLength="9" TextChanged="SecondTextBox_TextChanged" BorderBrush="Black" FontSize="27"/>
        <TextBox x:Name="fourthTextBox" MaxLength="5" IsReadOnly="True" Margin="228,89,206,105" TextWrapping="Wrap" TextDecorations="{x:Null}" BorderBrush="Black" FontSize="27" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonCalc" Content="Calc SP" IsDefault="True" Margin="98,130,99,75" FontSize="18" FontStyle="Normal" FontWeight="Normal" FontFamily="Yu Gothic UI Semilight" Click="Calculate_Click" BorderBrush="White" Background="#FFC2FFB7" Grid.Column="1"/>
        <Button x:Name="buttonExit" Content="Exit" Margin="140,27,69,178" FontSize="18" FontStyle="Normal" FontWeight="Normal" FontFamily="Yu Gothic UI Semilight" Click="Exit_Click" BorderBrush="White" Background="#FFFFB1B1" Grid.Column="1"/>
        <Label Content="a" Margin="47,46,201,155" FontWeight="Bold" FontSize="16"/>
        <Label Content="b" Margin="47,93,198,108" FontWeight="Bold" FontSize="16"/>
        <Label Content="S" Margin="58,49,179,0" VerticalAlignment="Top" FontWeight="Bold" Height="34" FontSize="16" FontFamily="Trebuchet MS" Grid.Column="1"/>
        <Label Content="P" Margin="58,94,179,0" VerticalAlignment="Top" FontWeight="Bold" Height="34" FontSize="16" FontFamily="Trebuchet MS" Grid.Column="1"/>
        <TextBox x:Name="fifthTextBox" Margin="70,165,50,29" TextWrapping="Wrap" MaxLength="9" TextChanged="FifthTextBox_TextChanged" BorderBrush="Black" FontSize="27"/>
        <Label Content="xyz" Margin="30,167,198,34" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="sixthTextBox" MaxLength="5" IsReadOnly="True" Margin="227,165,207,29" TextWrapping="Wrap" TextDecorations="{x:Null}" BorderBrush="Black" FontSize="27" Grid.ColumnSpan="2"/>
        <Label Content="zyx" Margin="57,167,164,34" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
        <Button x:Name="buttonAbout" Content="About" Margin="127,179,56,26" FontSize="18" FontStyle="Normal" FontWeight="Normal" FontFamily="Yu Gothic UI Semilight" Click="About_Click" BorderBrush="White" Background="#FF7CFFE4" Grid.Column="1"/>
        <Button x:Name="buttonDoReverse" Content="Do rvrs" IsDefault="True" Margin="176,130,21,75" FontSize="18" FontStyle="Normal" FontWeight="Normal" FontFamily="Yu Gothic UI Semilight" Click="Do_reverse_Click" BorderBrush="White" Background="#FFC2FFB7" Grid.Column="1"/>
        <Button x:Name="buttonCancel2" Content="Canc. 2" Margin="176,79,21,126" FontSize="18" FontStyle="Normal" FontWeight="Normal" FontFamily="Yu Gothic UI Semilight" Click="To_Default2_Click" BorderBrush="White" Background="#FFFFE089" Grid.Column="1"/>
        <GroupBox Header="1" Grid.ColumnSpan="2" Margin="39,22,174,95"/>
        <GroupBox Header="2" Grid.ColumnSpan="2" Margin="25,147,163,21" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.273"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.644"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
    </Grid>
</Window>
